version: '3'

services:
  bot:
    restart: always
    build: .
    container_name: 'imperial-police'
    environment:
      - IMPERIAL_POLICE_TOKEN=${IMPERIAL_POLICE_TOKEN}
      - IMPERIAL_POLICE_ROYAL_ROOM_ID=${IMPERIAL_POLICE_ROYAL_ROOM_ID}
      - IMPERIAL_POLICE_ROYAL_QUALIFICATION_ID=${IMPERIAL_POLICE_ROYAL_QUALIFICATION_ID}
      - IMPERIAL_POLICE_PRISON_CHANNEL_ID=${IMPERIAL_POLICE_PRISON_CHANNEL_ID}
      - IMPERIAL_POLICE_MESSAGE_CHANNEL_ID=${IMPERIAL_POLICE_MESSAGE_CHANNEL_ID}
      - IMPERIAL_POLICE_BOT_EXCEPTION_IDS=${IMPERIAL_POLICE_BOT_EXCEPTION_IDS}
    tty: true
